{
  "name": "op-math-basic",
  "version": "1.0.3",
  "description": "operaciones basicas por la comision ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/josevillalb95/comision32140"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.0"
  }
}
