{
  "name": "swagger-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nodemon . -e 'yaml,js,json'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}